/* Baslayout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

h2 {
  font-size: 30px;
  color: #333;
}

p,
li {
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsiv layout med Grid */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  /* justify-content: center; */
}

.kontakt-info,
.kontakt-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.The-Crew {
  width: 100%;
}

/* .contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
} */

/* .contactButton {
  background-color: #a2a2a2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #e4e0e0;
} */

label {
  font-size: 1rem;
}

input {
  font-size: small;
  width: 80%;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
}

/* Mobilanpassning */
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}
